<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="Img/Favicon1.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">

    <title>Curriculum Vitae</title>
</head>
<body>
    <p id="Hora"></p>

    <img src="Img/Perfil.jpg" alt="Foto del Curriculum Vitae" width="250px" id="imagen">

    <h1>Emilio Gomez</h1>

    <h2 id="desarrollador-web">Desarrolador Web</h2>

    <u><h2 id="datos">Datos relevantes</h2></u>
    <ul>
        <li>Fecha de Nacimiento: 25/05/1994</li>
        <li>Lugar de nacimiento: Quilmes, Argentina</li>
        <li>Domicilio: Quilmes, Argentina</li>
    </ul>

   <u><h2 id="perfil">Perfil Personal</h2></u>

    <p>Trabajador aplicado, productivo y eficaz que proporciona resultados ante las exijencias utilizando mis conocimientos y habilidades.<br>
    Busco siempre poder desarrollar nuevos saberes gracias al entorno laboral pudiendo aplicarlos en este para mejorar mi productividad.<br>
    Estoy abierto a adentrarme en proyectos a corto/largo plazo.<br>
    </p>

    <u><h2 id="idioma">Idioma</h2></u>
    <ul>
        <li>Español (idioma materno)</li>
        <li>Inglés - Escritura/lectura: Avanzado - Oratoria: Intermedio</li>
        <li>Alemán - Escritura/lectura: Básico - Oratoria: Básico</li>
    </ul>

    <u><h2 id="habilidades">Habilidades</h2></u>
    <ul>
        <li>Organizado</li>
        <li>Originalidad</li>
        <li>Trabajo en equipo y en solitario eficaz</li>
        <li>Rapido aprendizaje</li>
        <li>Trabajo bajo presión</li>
        <li>Conocimientos en HTML5, CSS3, Python y JavaScript</li>
    </ul>

    <u><h2 id="hobbies">Hobbies</h2></u>
    <ul>
        <li>Fútbol</li>
        <li>Ajedrez</li>
        <li>Dibujo</li>
    </ul>
    
    <u><h2 id="educacion">Educación</h2></u>
    <ul>
        <li>Ticmas - Introduccion Desarrollo Front End - 2022 - <A HREF="https://www.ticmas.com/">Sitio Web</A></li>
        <li>UTN - Diseño Gráfico - 2016 - <A HREF="https://sceu.frba.utn.edu.ar/e-learning">Sitio Web</A></li>
        <li>EducaciónIT - Programación con especialización en JavaScript - 2013 - <A HREF="https://www.educacionit.com/cursos-de-programacion">Sitio Web</A></li>
        <li>Instituto Nuestra Señora del Carmen - Bachiller - 2012 - <A HREF="https://www.inscarmen.edu.ar/">Sitio Web</A></li>
    </ul>

    <u><h2 id="laboral">Experiencia Laboral</h2></u>
    <Ol>
        <li>
            <h3>Desarrollador Senior</h3>
            <h4>Oasis entertainment</h4>
            <p>Julio 2020 - Actualidad</p>
            <ul>
                <li>Desarrollo de proyecto para un sitio web sustentable para la empresa.</li>
                <li>Implementación de HTML5, CSS3 y JavaScrips para llevar a cabo el proyecto.</li> 
                <li>Primer encargado del area de desarrollo.</li>
            </ul>
        </li>
        <li>
            <h3>Desarrollador Web Junior</h3>
            <h4>Walmart</h4>
            <p>Diciembre 2015 - Mayo 2020</p>
            <ul>
                <li>Participación en el area de desarrollo de la empresa.</li>
                <li>Encargado del diseño</li>
                <li>Mejora del proyecto mediante la resolución de errores</li>
                <li>Practicas de JavaScript, CSS3 y HTML5</li>
            </ul>
        </li>
        <li>
            <h3>Desarrollador Web Junior</h3>
            <h4>Osmecon Seguros</h4>
            <p>Octubre 2013 - Agosto 2015</p>
            <ul>
                <li>Utilización de JavaScript para llevar a cabo un proyecto web empresarial</li>
                <li>Identificación de fallas</li>
            </ul>
        </li>
    </Ol>

</body>
<footer>
    <button type="button" id="Contacto" onclick="Comunicación()">Medios de Contacto</button>
    <p id="Medios"></p>

    <button type="button" id="Refrescar">Actualizar</button>

    <Script src="JavaScript/Java.js"></Script>  
</footer>

</html>